
# Serial/UART
CONFIG_SERIAL=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_UARTLITE=y
CONFIG_SERIAL_UARTLITE_CONSOLE=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXIVDMA=y
CONFIG_XILINX_AXICDMA=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_XILINX_WATCHDOG=y

# Ethernet
CONFIG_XILINX_EMACLITE=y
CONFIG_XILINX_AXI_EMAC=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_XILINX=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_XILINX=y

# PCI(e)
CONFIG_XILINX_AXIPCIE=y
CONFIG_PCI_MSI=y

# Xilinx Traffic Generator
CONFIG_XILINX_TRAFGEN=y

# Xilinx XADC
CONFIG_IIO=y
CONFIG_XILINX_XADC=y

# Xilinx SYSACE
CONFIG_XILINX_SYSACE=y

