
# USB (+otg)
CONFIG_USB=y
CONFIG_USB_ZYNQ=y
CONFIG_USB_ZYNQ_PHY=y
CONFIG_USB_ZYNQ_ERRATA_DT654401=y
CONFIG_USB_ZYNQ_DR_OF=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ZYNQ=y
CONFIG_USB_GADGET=y

# Disable the phy driver
CONFIG_NOP_USB_XCEIV=n

