
# Arch Feature Selections
CONFIG_MMU=y

# Default Arch Configuration
CONFIG_XILINX_MICROBLAZE0_USE_MSR_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_PCMP_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_BARREL=1
CONFIG_XILINX_MICROBLAZE0_USE_DIV=0
CONFIG_XILINX_MICROBLAZE0_USE_HW_MUL=0
CONFIG_XILINX_MICROBLAZE0_USE_FPU=0

# Memory
CONFIG_HIGHMEM=y

# Device tree
CONFIG_PROC_DEVICETREE=y

# Debug
CONFIG_PRINTK_TIME=y
CONFIG_EARLY_PRINTK=y

# OF Scan serial devices
CONFIG_SERIAL_OF_PLATFORM=y

# Disable VT (Non-Functional with MicroBlaze)
CONFIG_VT=n
# Disable FTRACE, does not work with MicroBlaze
CONFIG_FTRACE=n
# Not supported on MicroBlaze
CONFIG_SERIO_I8042=n

