
# DMA
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXICDMA=y
# DMA (linux-xlnx 3.14 only)
CONFIG_XILINX_AXIVDMA=y

# Xilinx Traffic Generator
CONFIG_XILINX_TRAFGEN=y

CONFIG_XILINX_PHY=y
